# backy configuration for backy2 Version 2

[DEFAULTS]
# Where should the backy logfile be placed?
# Backy will by default log INFO, WARNING and ERROR to this log.
# If you also need DEBUG information, please start backy with '-v'.
logfile: ./_log/backy.log

# Default block size. 4MB are recommended.
#block_size: 4194304
block_size: 4096
#block_size: 1048576

# Hash function to use. Use a large one to avoid collisions.
hash_function: sha512

# for some operations, full backy or single versions need to be locked for
# simulatanous access. In the lock_dir we will create backy_*.lock files.
lock_dir: ./_backy_store

# To be able to find other backys running, we need a system-wide unique name
# for all backy processes.
process_name: backy2demo

# Allow rm of backup versions after n days (set to 0 to disable, i.e. to be
# able to delete any version)
disallow_rm_when_younger_than_days: 6


[MetaBackend]
# Of which type is the Metadata Backend Engine?
# Available types:
#   backy2.meta_backends.sql

#######################################
# backy2.meta_backends.sql
#######################################
type: backy2.meta_backends.sql

# Which SQL Server?
# Available servers:
#   sqlite:////path/to/sqlitefile
#   postgresql:///database
#   postgresql://user:password@host:port/database
engine: sqlite:///_backy_store/backy.sqlite


[DataBackend]
# Which data backend to use?
# Available types:
#   backy2.data_backends.file
#   backy2.data_backends.s3


#######################################
# backy2.data_backends.file
#######################################
type: backy2.data_backends.file
path: ./_backy_store
simultaneous_writes: 5
simultaneous_reads: 5
bandwidth_read: 78643200
bandwidth_write: 78643200

#######################################
# backy2.data_backends.s3
#######################################
#type: backy2.data_backends.s3
#aws_access_key_id: 43JQFO726PLFNNE0V5NV
#aws_secret_access_key: lHiDZS7uGBZT7jlnpOnujZyOUfBDFwwMbNoEL8gd
#host: ceph
#port: 7480
#is_secure: false
#bucket_name: d9t-backy2
#simultaneous_writes: 5
#simultaneous_reads: 5


[NBD]
cachedir: /tmp


[io_file]
# Configure the file IO (file://<path>)
# This is for a file or a blockdevice (e.g. /dev/sda)

# How many parallel reads are permitted? (also affects the queue length)
simultaneous_reads: 5


[io_rbd]
# Configure the rbd IO (rbd://<pool>/<imagename>[@<snapshotname>])
# This accepts rbd images in the form rbd://pool/image@snapshot or rbd://pool/image

# Where to look for the ceph configfile to read keys and hosts from it
ceph_conffile: /etc/ceph/ceph.conf

# How many parallel reads are permitted? (also affects the queue length)
simultaneous_reads: 10

new_image_features:
    RBD_FEATURE_LAYERING
    RBD_FEATURE_EXCLUSIVE_LOCK
#RBD_FEATURE_STRIPINGV2
#RBD_FEATURE_OBJECT_MAP
#RBD_FEATURE_FAST_DIFF
#RBD_FEATURE_DEEP_FLATTEN



# Allowed for sla and interval:
# number+s
# number+m
# number+h
# number+d
# Please note that SLA is +-.

[scheduler_default_minutely]
interval: 1m
keep: 3
sla: 2m

[scheduler_default_hourly]
interval: 1h
keep: 1
sla: 1h

[scheduler_default_daily]
interval: 1d
keep: 8
sla: 6h

[scheduler_default_weekly]
interval: 7d
keep: 5
sla: 12h

[scheduler_default_monthly]
interval: 30d
keep: 3
sla: 3d



[scheduler_longterm_hourly]
interval: 1h
keep: 49
sla: 2h

[scheduler_longterm_daily]
interval: 1d
keep: 14
sla: 12h

[scheduler_longterm_weekly]
interval: 7d
keep: 10
sla: 1d

[scheduler_longterm_monthly]
interval: 30d
keep: 6
sla: 7d



